/* Adaptaci√≥n del CSS personalizado */
.bg-principal {
  background-image: url("../asset/img/banner.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-danger {
  background-color: #d70000;
  color: white;
}

a {
  color: white;
}

.navbar-dark,
.bg-dark {
  background-color: #1c1c1c;
}

.card {
  border: none;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.display-6 {
  font-size: 2rem;
  font-weight: bold;
}

.team-section .card {
  display: flex;
  flex-direction: column;
}

.team-section .card-img-wrapper {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-grow: 1;
}

.team-section .card-img-top {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.team-section .card-body {
  padding: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .team-section .card-img-wrapper {
    height: 200px;
  }
}

/* footer */
.custom-footer {
  background-color: #1c1c1c;
  color: #ffffff;
}

.custom-footer .text-white {
  color: #ffffff !important;
}

.custom-footer .text-reset {
  color: #ffffff !important;
}

.custom-footer .p-4 {
  background-color: rgba(0, 0, 0, 0.05);
}

/* responsive */
@media (max-width: 768px) {
  .bg-principal {
    height: 60vh;
    padding: 20px;
  }

  .bg-principal img {
    width: 100%;
  }

  .display-4 {
    font-size: 1.5rem;
  }

  .lead {
    font-size: 1rem;
  }

  .btn-lg {
    width: 100%;
    margin-bottom: 10px;
  }
}
